All requested installations completed successfully in: 156 ms
Building CUDA-accelerated wallet generator...
main.cpp
gpu_accelerated.cu
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(103): warning C4005: 'AF_IPX': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(457): note: see previous definition of 'AF_IPX'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(147): warning C4005: 'AF_MAX': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(476): note: see previous definition of 'AF_MAX'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(187): warning C4005: 'SO_DONTLINGER': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(399): note: see previous definition of 'SO_DONTLINGER'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(583): warning C4005: 'IN_CLASSA': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(284): note: see previous definition of 'IN_CLASSA'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(589): warning C4005: 'IN_CLASSB': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(290): note: see previous definition of 'IN_CLASSB'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(595): warning C4005: 'IN_CLASSC': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(296): note: see previous definition of 'IN_CLASSC'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(606): warning C4005: 'INADDR_ANY': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(301): note: see previous definition of 'INADDR_ANY'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(608): warning C4005: 'INADDR_BROADCAST': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(303): note: see previous definition of 'INADDR_BROADCAST'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(158): warning C4005: 'FD_SET': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(96): note: see previous definition of 'FD_SET'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(517): warning C4005: 'SOMAXCONN': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(541): note: see previous definition of 'SOMAXCONN'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(551): warning C4005: 'FD_READ': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(559): note: see previous definition of 'FD_READ'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(554): warning C4005: 'FD_WRITE': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(560): note: see previous definition of 'FD_WRITE'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(557): warning C4005: 'FD_OOB': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(561): note: see previous definition of 'FD_OOB'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(560): warning C4005: 'FD_ACCEPT': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(562): note: see previous definition of 'FD_ACCEPT'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(563): warning C4005: 'FD_CONNECT': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(563): note: see previous definition of 'FD_CONNECT'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(566): warning C4005: 'FD_CLOSE': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(564): note: see previous definition of 'FD_CLOSE'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(103): warning C4005: 'AF_IPX': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(457): note: see previous definition of 'AF_IPX'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(147): warning C4005: 'AF_MAX': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(476): note: see previous definition of 'AF_MAX'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(187): warning C4005: 'SO_DONTLINGER': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(399): note: see previous definition of 'SO_DONTLINGER'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(583): warning C4005: 'IN_CLASSA': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(284): note: see previous definition of 'IN_CLASSA'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(589): warning C4005: 'IN_CLASSB': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(290): note: see previous definition of 'IN_CLASSB'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(595): warning C4005: 'IN_CLASSC': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(296): note: see previous definition of 'IN_CLASSC'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(606): warning C4005: 'INADDR_ANY': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(301): note: see previous definition of 'INADDR_ANY'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\shared\ws2def.h(608): warning C4005: 'INADDR_BROADCAST': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(303): note: see previous definition of 'INADDR_BROADCAST'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(158): warning C4005: 'FD_SET': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(96): note: see previous definition of 'FD_SET'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(517): warning C4005: 'SOMAXCONN': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(541): note: see previous definition of 'SOMAXCONN'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(551): warning C4005: 'FD_READ': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(559): note: see previous definition of 'FD_READ'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(554): warning C4005: 'FD_WRITE': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(560): note: see previous definition of 'FD_WRITE'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(557): warning C4005: 'FD_OOB': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(561): note: see previous definition of 'FD_OOB'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(560): warning C4005: 'FD_ACCEPT': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(562): note: see previous definition of 'FD_ACCEPT'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(563): warning C4005: 'FD_CONNECT': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(563): note: see previous definition of 'FD_CONNECT'
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock2.h(566): warning C4005: 'FD_CLOSE': macro redefinition
C:\Program Files (x86)\Windows Kits\10\\include\10.0.26100.0\\um\winsock.h(564): note: see previous definition of 'FD_CLOSE'
C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(246): error: class "sockaddr" has already been defined (previous definition at line 482 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct sockaddr {
                 ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(255): error: type "SOCKADDR" has already been defined (previous definition at line 1005 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } SOCKADDR, *PSOCKADDR,  *LPSOCKADDR;
    ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(255): error: invalid redeclaration of type name "PSOCKADDR" (declared at line 1006 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } SOCKADDR, *PSOCKADDR,  *LPSOCKADDR;
               ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(255): error: invalid redeclaration of type name "LPSOCKADDR" (declared at line 1007 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } SOCKADDR, *PSOCKADDR,  *LPSOCKADDR;
                            ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(448): error: expected an identifier
      1          = 1,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(449): error: expected an identifier
      2          = 2,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(450): error: expected an identifier
      3           = 3,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(457): error: expected an identifier
      6           = 6,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(463): error: expected an identifier
      12           = 12,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(464): error: expected an identifier
      17           = 17,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(465): error: expected an identifier
      22           = 22,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(481): error: expected an identifier
      77            = 77,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(491): error: expected an identifier
      255           = 255,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(493): error: expected an identifier
      256           = 256,
      ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(644): error: class "sockaddr_in" has already been defined (previous definition at line 309 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct sockaddr_in {
                 ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(655): error: type "SOCKADDR_IN" has already been defined (previous definition at line 1009 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } SOCKADDR_IN, *PSOCKADDR_IN;
    ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\shared\ws2def.h(655): error: invalid redeclaration of type name "PSOCKADDR_IN" (declared at line 1010 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } SOCKADDR_IN, *PSOCKADDR_IN;
                  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(136): error: type "fd_set" has already been defined (previous definition at line 68 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct fd_set {
                 ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(141): error: more than one instance of overloaded function "__WSAFDIsSet" has "C" linkage
  extern int __stdcall  __WSAFDIsSet(SOCKET fd, fd_set  *);
                        ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(180): error: class "timeval" has already been defined (previous definition at line 108 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct timeval {
         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(236): error: class "hostent" has already been defined (previous definition at line 164 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct  hostent {
          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(249): error: class "netent" has already been defined (previous definition at line 177 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct  netent {
          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(256): error: class "servent" has already been defined (previous definition at line 184 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct  servent {
          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(268): error: class "protoent" has already been defined (previous definition at line 196 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct  protoent {
          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(364): error: class "WSAData" has already been defined (previous definition at line 319 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct WSAData {
                 ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(380): error: type "WSADATA" has already been defined (previous definition at line 335 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } WSADATA,  * LPWSADATA;
    ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(380): error: invalid redeclaration of type name "LPWSADATA" (declared at line 337 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  } WSADATA,  * LPWSADATA;
                ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(462): error: class "sockproto" has already been defined (previous definition at line 491 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct sockproto {
         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(504): error: class "linger" has already been defined (previous definition at line 528 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  struct  linger {
          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1633): error: more than one instance of overloaded function "accept" has "C" linkage
  accept(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1655): error: more than one instance of overloaded function "bind" has "C" linkage
  bind(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1676): error: redeclaration cannot add dllexport/dllimport to "closesocket" (declared at line 749 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  closesocket(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1693): error: more than one instance of overloaded function "connect" has "C" linkage
  connect(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1714): error: redeclaration cannot add dllexport/dllimport to "ioctlsocket" (declared at line 756 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  ioctlsocket(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1737): error: more than one instance of overloaded function "getpeername" has "C" linkage
  getpeername(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1758): error: more than one instance of overloaded function "getsockname" has "C" linkage
  getsockname(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1779): error: redeclaration cannot add dllexport/dllimport to "getsockopt" (declared at line 771 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  getsockopt(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1804): error: redeclaration cannot add dllexport/dllimport to "htonl" (declared at line 778 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  htonl(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1821): error: redeclaration cannot add dllexport/dllimport to "htons" (declared at line 780 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  htons(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1839): error: redeclaration cannot add dllexport/dllimport to "inet_addr" (declared at line 782 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  inet_addr(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1857): error: redeclaration cannot add dllexport/dllimport to "inet_ntoa" (declared at line 784 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  inet_ntoa(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1957): error: redeclaration cannot add dllexport/dllimport to "listen" (declared at line 786 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  listen(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1976): error: redeclaration cannot add dllexport/dllimport to "ntohl" (declared at line 790 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  ntohl(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(1993): error: redeclaration cannot add dllexport/dllimport to "ntohs" (declared at line 792 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  ntohs(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2010): error: redeclaration cannot add dllexport/dllimport to "recv" (declared at line 794 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  recv(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2033): error: more than one instance of overloaded function "recvfrom" has "C" linkage
  recvfrom(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2060): error: more than one instance of overloaded function "select" has "C" linkage
  select(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2085): error: redeclaration cannot add dllexport/dllimport to "send" (declared at line 815 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  send(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2108): error: more than one instance of overloaded function "sendto" has "C" linkage
  sendto(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2135): error: redeclaration cannot add dllexport/dllimport to "setsockopt" (declared at line 829 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  setsockopt(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2160): error: redeclaration cannot add dllexport/dllimport to "shutdown" (declared at line 836 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  shutdown(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2180): error: redeclaration cannot add dllexport/dllimport to "socket" (declared at line 840 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  socket(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2205): error: cannot overload functions distinguished by return type alone
  gethostbyaddr(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2227): error: cannot overload functions distinguished by return type alone
  gethostbyname(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2244): error: redeclaration cannot add dllexport/dllimport to "gethostname" (declared at line 854 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  gethostname(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2284): error: cannot overload functions distinguished by return type alone
  getservbyport(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2303): error: cannot overload functions distinguished by return type alone
  getservbyname(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2322): error: cannot overload functions distinguished by return type alone
  getprotobynumber(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2339): error: cannot overload functions distinguished by return type alone
  getprotobyname(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2359): error: more than one instance of overloaded function "WSAStartup" has "C" linkage
  WSAStartup(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2379): error: redeclaration cannot add dllexport/dllimport to "WSACleanup" (declared at line 876 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSACleanup(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2396): error: redeclaration cannot add dllexport/dllimport to "WSASetLastError" (declared at line 878 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSASetLastError(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2413): error: redeclaration cannot add dllexport/dllimport to "WSAGetLastError" (declared at line 880 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAGetLastError(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2434): error: redeclaration cannot add dllexport/dllimport to "WSAIsBlocking" (declared at line 882 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAIsBlocking(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2452): error: redeclaration cannot add dllexport/dllimport to "WSAUnhookBlockingHook" (declared at line 884 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAUnhookBlockingHook(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2470): error: redeclaration cannot add dllexport/dllimport to "WSASetBlockingHook" (declared at line 886 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSASetBlockingHook(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2488): error: redeclaration cannot add dllexport/dllimport to "WSACancelBlockingCall" (declared at line 888 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSACancelBlockingCall(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2506): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetServByName" (declared at line 890 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetServByName(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2534): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetServByPort" (declared at line 898 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetServByPort(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2562): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetProtoByName" (declared at line 906 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetProtoByName(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2588): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetProtoByNumber" (declared at line 913 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetProtoByNumber(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2614): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetHostByName" (declared at line 920 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetHostByName(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2640): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncGetHostByAddr" (declared at line 927 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncGetHostByAddr(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2670): error: redeclaration cannot add dllexport/dllimport to "WSACancelAsyncRequest" (declared at line 936 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSACancelAsyncRequest(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(2688): error: redeclaration cannot add dllexport/dllimport to "WSAAsyncSelect" (declared at line 938 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  WSAAsyncSelect(
  ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4255): error: invalid redeclaration of type name "LPSOCKADDR_IN" (declared at line 1011 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct sockaddr_in  *LPSOCKADDR_IN;
                               ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4257): error: type "LINGER" has already been defined (previous definition at line 1013 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct linger LINGER;
                        ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4258): error: invalid redeclaration of type name "PLINGER" (declared at line 1014 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct linger *PLINGER;
                         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4259): error: invalid redeclaration of type name "LPLINGER" (declared at line 1015 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct linger  *LPLINGER;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4261): error: type "FD_SET" has already been defined (previous definition at line 1017 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct fd_set FD_SET;
                        ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4262): error: invalid redeclaration of type name "PFD_SET" (declared at line 1018 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct fd_set *PFD_SET;
                         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4263): error: invalid redeclaration of type name "LPFD_SET" (declared at line 1019 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct fd_set  *LPFD_SET;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4265): error: type "HOSTENT" has already been defined (previous definition at line 1021 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct hostent HOSTENT;
                         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4266): error: invalid redeclaration of type name "PHOSTENT" (declared at line 1022 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct hostent *PHOSTENT;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4267): error: invalid redeclaration of type name "LPHOSTENT" (declared at line 1023 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct hostent  *LPHOSTENT;
                           ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4269): error: type "SERVENT" has already been defined (previous definition at line 1025 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct servent SERVENT;
                         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4270): error: invalid redeclaration of type name "PSERVENT" (declared at line 1026 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct servent *PSERVENT;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4271): error: invalid redeclaration of type name "LPSERVENT" (declared at line 1027 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct servent  *LPSERVENT;
                           ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4273): error: type "PROTOENT" has already been defined (previous definition at line 1029 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct protoent PROTOENT;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4274): error: invalid redeclaration of type name "PPROTOENT" (declared at line 1030 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct protoent *PPROTOENT;
                           ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4275): error: invalid redeclaration of type name "LPPROTOENT" (declared at line 1031 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct protoent  *LPPROTOENT;
                            ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4277): error: type "TIMEVAL" has already been defined (previous definition at line 1033 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct timeval TIMEVAL;
                         ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4278): error: invalid redeclaration of type name "PTIMEVAL" (declared at line 1034 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct timeval *PTIMEVAL;
                          ^

C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock2.h(4279): error: invalid redeclaration of type name "LPTIMEVAL" (declared at line 1035 of C:\Program Files (x86)\Windows Kits\10\include\10.0.26100.0\um\winsock.h)
  typedef struct timeval  *LPTIMEVAL;
                           ^

94 errors detected in the compilation of "gpu_accelerated.cu".