CUDA Bitcoin Wallet Generator - Windows Build                                                                           ==========================================                                                                              Running with Administrator privileges - Good!
Found Visual Studio Build Tools
Found CUDA Toolkit
Setting up development environment...
Building CUDA-accelerated wallet generator...

Microsoft (R) Program Maintenance Utility Version 14.44.35208.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Cleaned build files

Microsoft (R) Program Maintenance Utility Version 14.44.35208.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Dependencies check passed
        echo Downloading curl for Windows...
Downloading curl for Windows...
        powershell -Command "Invoke-WebRequest -Uri 'https://curl.se/windows/dl-8.5.0_1/curl-8.5.0_1-win64-mingw.zip' -OutFile 'curl.zip'"
        powershell -Command "Expand-Archive -Path 'curl.zip' -DestinationPath '.'"
        ren curl-8.5.0_1-win64-mingw curl
        del curl.zip
        )
        nvcc -std=c++14 -O3 -arch=sm_86 --ptxas-options=-v -DWIN32_LEAN_AND_MEAN -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64" -I"curl\include" -L"curl\lib" main.cpp gpu_accelerated.cu libcurl.lib advapi32.lib crypt32.lib wldap32.lib normaliz.lib ws2_32.lib curand.lib cudart.lib -o walletgen.exe
main.cpp
gpu_accelerated.cu
ptxas info    : 218048 bytes gmem, 72 bytes cmem[3], 64 bytes cmem[4]
ptxas info    : Compiling entry function '_Z23generate_wallets_kernelPcP17curandStateXORWOWS_S_S_Piii' for 'sm_86'
ptxas info    : Function properties for _Z23generate_wallets_kernelPcP17curandStateXORWOWS_S_S_Piii
    32 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 128 registers, used 0 barriers, 32 bytes cumulative stack size, 408 bytes cmem[0]
ptxas info    : Compile time = 0.000 ms
ptxas info    : Compiling entry function '_Z19setup_curand_kernelP17curandStateXORWOWy' for 'sm_86'
ptxas info    : Function properties for _Z19setup_curand_kernelP17curandStateXORWOWy
    0 bytes stack frame, 0 bytes spill stores, 0 bytes spill loads
ptxas info    : Used 40 registers, used 0 barriers, 368 bytes cmem[0]
ptxas info    : Compile time = 0.000 ms
tmpxft_00001570_00000000-7_gpu_accelerated.cudafe1.cpp
libcurl.lib
advapi32.lib
crypt32.lib
wldap32.lib
normaliz.lib
ws2_32.lib
curand.lib
cudart.lib
LINK : fatal error LNK1181: cannot open input file 'libcurl.lib'
NMAKE : fatal error U1077: 'nvcc -std=c++14 -O3 -arch=sm_86 --ptxas-options=-v -DWIN32_LEAN_AND_MEAN -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64" -I"curl\include" -L"curl\lib" main.cpp gpu_accelerated.cu libcurl.lib advapi32.lib crypt32.lib wldap32.lib normaliz.lib ws2_32.lib curand.lib cudart.lib -o walletgen.exe' : return code '0x2'
Stop.

BUILD FAILED!
============