**********************************************************************
** Visual Studio 2022 Developer Command Prompt v17.14.3
** Copyright (c) 2022 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'

C:\Windows\System32>C:\Users\wls\Desktop\working\test
'C:\Users\wls\Desktop\working\test' is not recognized as an internal or external command,                               operable program or batch file.                                                                                                                                                                                                                 C:\Windows\System32>cd C:\Users\wls\Desktop\working\test                                                                                                                                                                                        C:\Users\wls\Desktop\working\test>build_windows.bat                                                                     CUDA Bitcoin Wallet Generator - Windows Build
==========================================
Running with Administrator privileges - Good!
Found Visual Studio Build Tools
Found CUDA Toolkit
Setting up development environment...
Building CUDA-accelerated wallet generator...

Microsoft (R) Program Maintenance Utility Version 14.44.35208.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Cleaned build files

Microsoft (R) Program Maintenance Utility Version 14.44.35208.0
Copyright (C) Microsoft Corporation.  All rights reserved.

Dependencies check passed
        echo Downloading curl for Windows...
Downloading curl for Windows...
        powershell -Command "Invoke-WebRequest -Uri 'https://curl.se/windows/dl-8.11.0_1/curl-8.11.0_1-win64-mingw.zip' -OutFile 'curl.zip'"
        powershell -Command "Expand-Archive -Path 'curl.zip' -DestinationPath '.'"
        ren curl-8.11.0_1-win64-mingw curl
        del curl.zip
        echo Checking curl library files...
Checking curl library files...
        dir curl\lib
 Volume in drive C is New Volume
 Volume Serial Number is 4262-51F9

 Directory of C:\Users\wls\Desktop\working\test\curl\lib

31/05/2025  20:00    <DIR>          .
31/05/2025  20:00    <DIR>          ..
29/08/2023  11:00           134,894 libbrotlicommon.a
29/08/2023  11:00            57,530 libbrotlidec.a
14/10/2024  04:51         3,419,442 libcrypto.a
06/11/2024  08:09         1,695,744 libcurl.a
06/11/2024  08:09            20,918 libcurl.dll.a
21/10/2024  12:03           315,756 libnghttp2.a
05/10/2024  08:34           260,682 libnghttp3.a
17/10/2024  10:00           470,200 libngtcp2.a
17/10/2024  10:00            43,522 libngtcp2_crypto_quictls.a
13/01/2024  22:43            69,072 libpsl.a
16/10/2024  08:03           450,510 libssh2.a
14/10/2024  04:51           701,668 libssl.a
22/01/2024  19:32           125,650 libz.a
21/03/2024  23:05           861,692 libzstd.a
              14 File(s)      8,627,280 bytes
               2 Dir(s)  772,200,026,112 bytes free
        )
        nvcc -std=c++14 -O3 -arch=sm_86 --ptxas-options=-v -DWIN32_LEAN_AND_MEAN -DCURL_STATICLIB -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64" -I"curl\include" -L"curl\lib" main.cpp offline_checker.cpp gpu_accelerated.cu curl\lib\libcurl.dll.a advapi32.lib crypt32.lib wldap32.lib normaliz.lib ws2_32.lib curand.lib cudart.lib -o walletgen.exe
main.cpp
offline_checker.cpp
offline_checker.cpp(120): error C2084: function 'void keccak256(const unsigned char *,size_t,unsigned char *)' already has a body
offline_checker.cpp(72): note: see previous definition of 'keccak256'
offline_checker.cpp(154): error C2084: function 'std::string private_key_to_eth_address(const std::string &)' already has a body
offline_checker.cpp(84): note: see previous definition of 'private_key_to_eth_address'
NMAKE : fatal error U1077: 'nvcc -std=c++14 -O3 -arch=sm_86 --ptxas-options=-v -DWIN32_LEAN_AND_MEAN -DCURL_STATICLIB -I"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\include" -L"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.3\lib\x64" -I"curl\include" -L"curl\lib" main.cpp offline_checker.cpp gpu_accelerated.cu curl\lib\libcurl.dll.a advapi32.lib crypt32.lib wldap32.lib normaliz.lib ws2_32.lib curand.lib cudart.lib -o walletgen.exe' : return code '0x2'
Stop.

BUILD FAILED!